<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Graphic Design</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home_page.css" />
</head>

<body id="grad5">
<header class="logo">
</header>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="click.html">Common Pieces</a></li>
            <li><a href="comp.html">Good Composition</a></li>
            <li>
                <a href="#">Tutorials <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="tut.html">Photoshop</a></li>
                    <li><a href="ill.html">Illustrator</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </li>
            <li><a href="chooser.html">Color</a></li>
            <li><a class="link" href = "http://serenity.ist.rit.edu/~sxm3888/140/">Personal Webpage</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</div>

   <h2>Chip Kidd:</h2>
  
  	 <figure class="left">
   		 <img src= "assets/media/chip.jpg" height = "330">
   		 <figcaption>Chip Kidd</figcaption>
   	</figure>
  
     <p>Chip Kidd is the graphic designer that created the Jurassic Park book cover that 
     has now been used to symbolize the four-movie franchise. To do a design for a book 
     cover Kidd reads either the entire book or most of the book. Kidd was initially an 
     art director at Knopf in 1986 and since then has become one of the world’s best-known 
     book designers. He’s mostly known for works with Alfred A. Knopf, Pantheon Graphic 
     Novels and other imprints of the Penguin Random House Group. Kidd has designed covers 
     for many different books, as well as for graphic novels. The DC Comics Batman graphic 
     novel in 2012 was created by Chip Kidd and he has edited comics for Pantheon for over 
     a dozen years. </p>
  
  	<img class= "footer" src= "assets/media/fancy3.png" alt="Picture">
</body>
</html>