<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Common Pieces</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home_page.css" />
</head>

<body id="grad5">
<header class="logo">
</header>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="click.html">Common Pieces</a></li>
            <li><a href="comp.html">Good Composition</a></li>
            <li>
                <a href="#">Tutorials <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="tut.html">Photoshop</a></li>
                    <li><a href="ill.html">Illustrator</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </li>
            <li><a href="chooser.html">Color</a></li>
            <li><a class="link" href = "http://serenity.ist.rit.edu/~sxm3888/140/">Personal Webpage</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</div>

   <h2>Well known pieces, click one to learn about it:</h2>
  
     <figure class="left"><a href="milton.html">
   		 <img src="assets/media/ny.png" alt="Picture"></a>
   		 <figcaption>I Heart New York</figcaption>
    </figure>
     <figure class="left"><a href="paul.html">
   		 <img src="assets/media/abc.jpg" alt="Picture" height="200"></a>
   		 <figcaption>ABC Logo</figcaption>
    </figure>
    
     <figure class="left"><a href="chip.html">
   		 <img src="assets/media/jurr.jpg" alt="Picture" height="200"></a>
   		 <figcaption>Jurassic Park Book Cover</figcaption>
    </figure>
    
     <figure class="left"><a href="michael.html">
   		 <img src="assets/media/verizon.jpg" alt="Picture" height= "200"></a>
   		 <figcaption>Verizon Logo</figcaption>
    </figure>
    
     <figure class="left"><a href="massimo.html">
   		 <img src="assets/media/subway.png" alt="Picture" height="200"></a>
   		 <figcaption>New York City Subway Logo</figcaption>
    </figure>
  
  	<img class= "footer" src= "assets/media/fancy3.png" alt="Picture">
</body>
</html>