<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Good Composition</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home_page.css" />
</head>
<body id="grad5">
<header class="logo">
</header>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="click.html">Common Pieces</a></li>
            <li><a href="comp.html">Good Composition</a></li>
            <li>
                <a href="#">Tutorials <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="tut.html">Photoshop</a></li>
                    <li><a href="ill.html">Illustrator</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </li>
            <li><a href="chooser.html">Color</a></li>
            <li><a class="link" href = "http://serenity.ist.rit.edu/~sxm3888/140/">Personal Webpage</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</div>

   <h2>Good Composition:</h2>
  
    <p>There are six visual elements, these are the basic visual material used to 
    make art. The six visual elements are color, line, shape, value or tone, texture, and 
    volume or form.</p>
  
     <p>To have a nice-looking piece there are specific design principles that help to make 
    it look more developed. These design principles or design rules are emphasis, harmony, 
    unity, and opposition. Emphasis is basically the “center of interest,” it is the main 
    focal point in the piece. Many artists put this a bit off center and use some minor 
    themes to balance it and maintain interest, others completely avoid any emphasis so 
    the entire work is equally interesting. The next rule is harmony, this is so that every 
    layer and piece of the composition fits together. Then there’s unity, unity is when 
    nothing distracts from the whole. Lastly opposition, this uses contrasting concepts to 
    make the composition more dramatic and expressive. </p>
    
    <p>Another step that’ll help to create a good composition is balance. Balance is the 
    considering the visual weight and importance. It compares the right and left side of 
    a composition. There are many different types of balance the first is symmetrical 
    balance. A butterfly for example would have similar visual weight and would be almost 
    mirrored on both sides. This balance often looks stiff and formal and can be called 
    formal balance. Next is asymmetrical balance, it is where both sides are similar in 
    visual weight, but are not mirrored. It is considered more casual, dynamic, and 
    relaxed, this is often called informal balance. There’s variety which is where one 
    uses similar shapes but then change the size to give it variety and unity at the same 
    time or changing different elements to create a different variety. Depth is effecting 
    depth, space, and projection to add interest. Repetition can be done in many different 
    ways. One being size variation which can apply to shape, form, etc. Repetition can be 
    used on any visual element. To keep the piece interesting though one should us 
    variation or variety. Overlapping is also used by artists, this is used to create depth.
 	</p>
    
    <p class="color">This link is to help with ideas for a composition:</p>
    <a href="ideas.html" >Ideas</a>
    
    <img class= "footer" src= "assets/media/fancy3.png" alt="Picture">
</body>
</html>