<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Graphic Design</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home_page.css" />
</head>

<body id="grad5">
<header class="logo">
</header>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="click.html">Common Pieces</a></li>
            <li><a href="comp.html">Good Composition</a></li>
            <li>
                <a href="#">Tutorials <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="tut.html">Photoshop</a></li>
                    <li><a href="ill.html">Illustrator</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </li>
            <li><a href="chooser.html">Color</a></li>
            <li><a class="link" href = "http://serenity.ist.rit.edu/~sxm3888/140/">Personal Webpage</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</div>

   <h2>Graphic Design:</h2>
   
     <figure class="right">
   		 <img src= "assets/media/line.jpg" width="500">
   		 <figcaption>One of my personal projects</figcaption>
   	</figure>
  
     <p>Graphic design is defined as creating visual and textual content to communicate 
     messages to a target group. This process involves typography, photography, and 
     illustration with visual hierarchy and page layout techniques. Modern day graphic 
     design isn’t simply print media, it is web design, packaging, wayfinding, and 
     exhibition design. “Graphic design” in terminology is related to visual and information design. </p>
  
  	<img class= "footer" src= "assets/media/fancy3.png" alt="Picture">
</body>
</html>
