<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Massimo Vignelli</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home_page.css" />
</head>

<body id="grad5">
<header class="logo">
</header>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="click.html">Common Pieces</a></li>
            <li><a href="comp.html">Good Composition</a></li>
            <li>
                <a href="#">Tutorials <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="tut.html">Photoshop</a></li>
                    <li><a href="ill.html">Illustrator</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </li>
            <li><a href="chooser.html">Color</a></li>
            <li><a class="link" href = "http://serenity.ist.rit.edu/~sxm3888/140/">Personal Webpage</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</div>

   <h2>Massimo Vignelli:</h2>
  
  	<figure class="left">
   		 <img src= "assets/media/massimo.jpg" width = "350">
   		 <figcaption>Massimo Vignelli</figcaption>
   	</figure>
   	
    <figure class="right">
   		 <img src= "assets/media/map.jpg" width="500">
   		 <figcaption>The full map of the subway network</figcaption>
   	</figure>
  
     <p>Massimo Vignelli was the creator of the New York City Subway Map. This map was 
     released by the Metropolitan Transportation Authority in 1972. The map had to be later 
     replaced in 1979 due to it being confusing, the new one was more geographically 
     faithful. It also earned a place in the MoMA Design Collection and was called “a 
     nearly canonical piece of abstract graphic design” by Paul Goldberger, an 
     architecture critic.</p>
  	
  	<img class= "footer" src= "assets/media/fancy3.png" alt="Picture">
</body>
</html>
