<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Michael Bierut</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home_page.css" />
</head>

<body id="grad5">
<header class="logo">
</header>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="click.html">Common Pieces</a></li>
            <li><a href="comp.html">Good Composition</a></li>
            <li>
                <a href="#">Tutorials <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="tut.html">Photoshop</a></li>
                    <li><a href="ill.html">Illustrator</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </li>
            <li><a href="chooser.html">Color</a></li>
            <li><a class="link" href = "http://serenity.ist.rit.edu/~sxm3888/140/">Personal Webpage</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</div>

   <h2>Michael Bierut:</h2>
  
  <figure class="left">
   		 <img src= "assets/media/michael.jpg" width = "350">
   		 <figcaption>Michael Bierut</figcaption>
   	</figure>
   	
    <figure class="right">
   		 <img src= "assets/media/verizon2.png" width="500">
   		 <figcaption>Verizon's previous logo</figcaption>
   	</figure>
   	
     <p>Michael Bierut created the current Verizon logo that came out in 2015. It was 
     Verizon’s first logo change since its formation 15 years ago. It was meant to mark 
     the beginning of the next chapter. So that Verizon is distinguished in the minds of 
     consumers. It’s meant to show that the company is simple, reliable and works in a way 
     the consumer wants. The previous logo mainly focuses on the check-mark which was 
     taken from the V in Verizon. </p>
  	
  	<img class= "footer" src= "assets/media/fancy3.png" alt="Picture">
</body>
</html>
