<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Milton Glaser</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home_page.css" />
</head>

<body id="grad5">
<header class="logo">
</header>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="click.html">Common Pieces</a></li>
            <li><a href="comp.html">Good Composition</a></li>
            <li>
                <a href="#">Tutorials <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="tut.html">Photoshop</a></li>
                    <li><a href="ill.html">Illustrator</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </li>
            <li><a href="chooser.html">Color</a></li>
            <li><a class="link" href = "http://serenity.ist.rit.edu/~sxm3888/140/">Personal Webpage</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</div>

   <h2>Milton Glaser:</h2>
    
    <figure class="left">
   		 <img src= "assets/media/milton.jpg" width = "300">
   		 <figcaption>Milton Glaser</figcaption>
   	</figure>
   	
    <figure class="right">
   		 <img src= "assets/media/love.jpg" width="400">
   		 <figcaption>Robert Indiana's LOVE design</figcaption>
   	</figure>
  
     <p>The “I Heart New York “logo was created by Milton Glaser. New York City’s crime 
     rate was up in the mid-1970s, and the city was perceived as dangerous and on the 
     verge of bankruptcy. The city hired both an advertising agency, Wells Rich Greene, 
     and Milton Glaser in 1977. They were hired to design a logo, this was to increase 
     tourism and boost morale. Glaser was the one who came up with the design while he 
     was in a taxi heading to the meeting. His inspiration for the logo had been Robert 
     Indiana’s LOVE design that includes the four letters stacked on top of each other. 
     Glaser ended up giving the design to New York City for free due to his love for New 
     York and hoped it would become public property. This logo earns the state $30 million 
     each year, as well as is a pop culture icon.</p>
  	
  	<img class= "footer" src= "assets/media/fancy3.png" alt="Picture">
</body>
</html>
