<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Other</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home_page.css" />
</head>
<body id="grad5">
<header class="logo">
</header>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="click.html">Common Pieces</a></li>
            <li><a href="comp.html">Good Composition</a></li>
            <li>
                <a href="#">Tutorials <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="tut.html">Photoshop</a></li>
                    <li><a href="ill.html">Illustrator</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </li>
            <li><a href="chooser.html">Color</a></li>
            <li><a class="link" href = "http://serenity.ist.rit.edu/~sxm3888/140/">Personal Webpage</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</div>

   <h2>Tutorials:</h2>
  
  	<p>Tutorial by Rabbittlesilly on Youtube:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bGJX9qT9hmk" 
    	allowfullscreen></iframe>
    
    <p>Tutorial by Shawn Barry, Creative on Youtube:</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mBoVoj5jLfc" 
    	allowfullscreen></iframe>
    	
     <p>Tutorial by Tara Miller on Youtube:</p>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/AmEIWgFYtGU" 
     	allowfullscreen></iframe>
   
   
   	<img class= "footer" src= "assets/media/fancy3.png" alt="Picture">
</body>
</html>