<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Graphic Design</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home_page.css" />
</head>

<body id="grad5">
<header class="logo">
</header>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="click.html">Common Pieces</a></li>
            <li><a href="comp.html">Good Composition</a></li>
            <li>
                <a href="#">Tutorials <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="tut.html">Photoshop</a></li>
                    <li><a href="ill.html">Illustrator</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </li>
            <li><a href="chooser.html">Color</a></li>
            <li><a class="link" href = "http://serenity.ist.rit.edu/~sxm3888/140/">Personal Webpage</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</div>

   <h2>Paul Rand:</h2>
  
  	<figure class="left">
   		 <img src= "assets/media/paul.jpg">
   		 <figcaption>Paul Rand</figcaption>
   	</figure>
   	
     <p>The ABC logo was designed by Paul Rand in 1962. Paul Rand has 4 principles for 
     	designing a logo:</p>
     
     <ol>
     	<li>“A logo derives meaning from the quality of the thing it symbolizes, not
     		 the other way around.”</li>
     	<li>“The only mandate in logo design is that they be distinctive, memorable 
     		and clear.” </li>
     	<li>“Presentation is key”</li>
     	<li>"Simplicity is not the goal. It is the by-product of a good idea and modest 
     		expectations.”</li>
     </ol>
  	
  	<img class= "footer" src= "assets/media/fancy3.png" alt="Picture">
</body>
</html>
