<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Resources</title>
	<link rel="stylesheet" type="text/css" href="assets/css/home_page.css" />
</head>
<body id="grad5">
<header class="logo">
</header>

<div class="menu-wrap">
    <nav class="menu">
        <ul class="clearfix">
            <li><a href="index.html">Home</a></li>
            <li><a href="click.html">Common Pieces</a></li>
            <li><a href="comp.html">Good Composition</a></li>
            <li>
                <a href="#">Tutorials <span class="arrow">&#9660;</span></a>
                <ul class="sub-menu">
                    <li><a href="tut.html">Photoshop</a></li>
                    <li><a href="ill.html">Illustrator</a></li>
                    <li><a href="other.html">Other</a></li>
                </ul>
            </li>
            <li><a href="chooser.html">Color</a></li>
            <li><a class="link" href = "http://serenity.ist.rit.edu/~sxm3888/140/">Personal Webpage</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>
</div>

   <h2>Works Cited</h2>
   
   	 <p class="hangingindent">4 principles by Paul Rand that may surprise you. 
    	(2015, May 08). Retrieved November 30, 2017, from https://99designs.com/blog/creative-inspiration/4-principles-by-paul-rand-that-may-surprise-you/</p>
   
    <p class="hangingindent">B. (2016, November 03). Photoshop CC 2017 - Full Tutorial 
    	for Beginners [COMPLETE]*. Retrieved November 20, 2017, from 
    	https://www.youtube.com/watch?v=UgE5FrFVFKI</p>
    	
    <p class="hangingindent">Bartel, M. (n.d.). Some Ideas About Composition and Design 
    	Elements, Principles, and Visual Effects. Retrieved November 20, 2017, from https://www.goshen.edu/art/ed/Compose.htm</p>
  
    <p class="hangingindent">Beautiful colored gradients. (n.d.). Retrieved November 20, 
    	2017, from https://uigradients.com/#TalkingToMiceElf</p>
    	
    <p class="hangingindent">Creating a Dropdown Menu with HTML & CSS – Inspirational 
    	Pixels. (2015, May 22). Retrieved November 20, 2017, from 
    	http://inspirationalpixels.com/tutorials/creating-a-dropdown-menu-with-html-css#html</p>
    	
    <p class="hangingindent">Graphic design tutorial for beginners | How to learn Graphic 
    	design. (2015, September 09). Retrieved November 20, 2017, from 
    	https://www.youtube.com/watch?v=bGJX9qT9hmk</p>
    	
    <p class="hangingindent">How Do Graphic Design Creatives Get Their Ideas and 
    	Inspiration? (n.d.). Retrieved November 20, 2017, from http://www.graphic-design-
    	employment.com/how-do-graphic-design.html</p>
    	
    <p class="hangingindent">JavaScript / HTML Color Picker component (Color palette 
    	/ selector). (n.d.). Retrieved November 20, 2017, from http://jscolor.com/</p>
    	
    <p class="hangingindent">LOVE. (n.d.). Retrieved November 30, 2017, from http://robertindiana.com/works/love-2/</p>
    	
    <p class="hangingindent">M. (2016, August 04). Adobe Photoshop Tutorial : The Basics 
    	for Beginners. Retrieved November 20, 2017, from 
    	https://www.youtube.com/watch?v=pFyOznL9UvA</p>
    	
    <p class="hangingindent">Massimo Vignelli. (2014, June 02). Retrieved November 20, 2017, 
    	from http://www.printmag.com/ellen-shapiro/massimo-vignelli-fearless-critic-of-junk/</p>
    	
    <p class="hangingindent">Michael Bierut. (n.d.). Retrieved November 30, 2017, from https://www.pentagram.com/about/michael-bierut</p>
    	
    <p class="hangingindent">Milton Glaser. (2017, November 24). Retrieved November 20, 
    	2017, from https://en.wikipedia.org/wiki/Milton_Glaser</p>
    	
    <p class="hangingindent">Milton Glaser – Design Rugs – Nanimarquina. (n.d.). Retrieved 
    	November 30, 2017, from https://nanimarquina.com/designer/milton-glaser/</p>
    	
    <p class="hangingindent">Montgomery, A. (2017, April 06). US telecoms giant Verizon 
   	    rebrands with new Michael Bierut logo. Retrieved November 20, 2017, from 
    	https://www.designweek.co.uk/issues/31-august-6-september-2015/us-telecoms-giant-verizon-rebrands-with-new-michael-bierut-logo/</p>
    	
    <p class="hangingindent">Nanda, A. (2016, February 28). Judging books by Chip Kidd's 
    	covers. Retrieved November 30, 2017, from http://www.straitstimes.com/lifestyle/arts/judging-books-by-chip-kidds-covers</p>
    
    <p class="hangingindent">P. (2015, February 02). Photoshop Tutorial: Five Easy Photo 
    	Retouching Tips and Tricks. Retrieved November 20, 2017, from 
    	https://www.youtube.com/watch?v=WOgj4J8Kus4</p>

    <p class="hangingindent">P. (2017, June 27). Learn to Draw Anything with Adobe 
    	Illustrator CC. Retrieved November 20, 2017, from https://www.youtube.com/watch?v=RbbQl2sU-ag</p>
    				
    <p class="hangingindent">Paul-Rand.com. (n.d.). Retrieved November 20, 2017, 
    	from http://www.paul-rand.com/</p>
    
    <p class="hangingindent">T. (2011, October 18). Graphic Design for Beginners. 
    	Retrieved November 20, 2017, from https://www.youtube.com/watch?v=AmEIWgFYtGU</p>
    
    <p class="hangingindent">T. (2013, December 08). How To Get Started With Adobe 
    	Illustrator CC - 10 Things Beginners Want To Know How To Do. Retrieved November 
    	20, 2017, from https://www.youtube.com/watch?v=Tw2qUdfvbEQ</p>
    	
    <p class="hangingindent">T. (2014, February 16). The Complete Beginners Guide To Adobe 
    	Illustrator | Tutorial Overview & Breakdown. Retrieved November 20, 2017, from 
    	https://www.youtube.com/watch?v=IBouhf4seWQ</p>
    	
    <p class="hangingindent">The Book Jacket Art of Chip Kidd - Photo Essays. (n.d.). 
    	Retrieved November 20, 2017, from http://content.time.com/time/photogallery/0,29307,1853737,00.html</p>
    	
    <p class="hangingindent">U. (2013, March 21). Graphic Design Tutorial: Typography and 
    	Design. Retrieved November 20, 2017, from https://www.youtube.com/watch?v=mBoVoj5jLfc</p>
    	
    <p class="hangingindent">Varma, N. (2015, April 8). 15 Tips on How to become a more 
    	Creative Graphic Designer? Retrieved November 20, 2017, from 
    	https://www.linkedin.com/pulse/15-tips-how-become-more-creative-graphic-designer-nidhi-varma</p>
    	
    <p class="hangingindent">What is Graphic Design? (n.d.). Retrieved November 30, 2017, 
    	from https://www.interaction-design.org/literature/topics/graphic-design</p>
    	
    <p class="hangingindent">Why is Color Important in Art? (n.d.). Retrieved November 20, 
    	2017, from http://mcoyle.com/learn/middle-school/painting-with-paper/why-is-color-important-in-art/</p>
    	
    <h2>Description:</h2>
    	
    <p>For my site, I created a logo from scratch. I had a galaxy picture and made that 
    into my desired size, then I took a swirly image and turned that into a brush. With 
    that newly created brush I placed a couple black swirls where I wanted them, then I 
    added the text on top with it being beveled and have an outer glow. My embedded media 
    was the nine Youtube videos I put into the tutorials section. The images in the common 
    pieces page can all be clicked to another part of the site. I used a prewritten 
    Javascript library and used that to have a color changer on my webpage, it changes the 
    color of the text on that page. </p>
    
    <p>In this project, I feel like one of the things most well done was my logo. The logo 
    was the part I was most excited about and I feel it turned out really well. The next 
    part I fell turned out really well was the background with the text. The background I 
    spent a lot of time on and use CSS3 to do it, I have different options for the 
    different browsers as well as a backup color if it does not work. I was very adamant 
    on having a gradient and to find the right colors alone took a while. I initially was 
    between 9 different gradients with different colors until I picked this one. I feel it 
    fits really well with my text color and my logo, and due to it being on art I thought 
    that having it be colorful would be fitting. It also took a while to finally get the 
    padding completely working otherwise the gradient would restart after my content 
    finished which didn’t look nice. The third thing I feel turned out really well is the 
    navigation bar. I did it a different way than I had previously and had to figure out 
    how to have a pull-down tab for other links. The padding for this was also an issue 
    but it was worth it because I like how it turned out.</p>
    
    <p>I feel I could improve on the overall content. It could’ve been much more 
    informative and detailed, but I was more excited about the design aspect and making it 
    look nice rather than having large amounts of content. I also think I could’ve done 
    better on the shrinking aspect. When the browser is shrunk down it does change so 
    everything fits without too much scrolling, but it definitely could’ve been done 
    better.</p>
    	
    
	<img class= "footer" src= "assets/media/fancy3.png" alt="Picture">
</body>
</html>