body{
	color: #ABF4FF;
	font-family: Arial, sans-serif;
	padding: 0px 30px 0px 30px;
}
.clearfix:after {
    display:block;
    clear:both;
}
 
.menu-wrap {
    width:100%;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2);
    background:#3e3436;
    margin: 0px 0px 100px;
}
 
.menu {
    width:1000px;
    margin:0px auto;
}
 
.menu li {
    margin:0px;
    list-style:none;
    font-family:'Ek Mukta';
}
 
.menu a {
    transition:all linear 0.15s;
    color:#919191;
}
 
.menu li:hover > a, .menu .current-item > a {
    text-decoration:none;
    color:#be5b70;
}
 
.menu .arrow {
    font-size:11px;
    line-height:0%;
}
.menu > ul > li {
    float:left;
    display:inline-block;
    position:relative;
    font-size:19px;
}
 
.menu > ul > li > a {
    padding:10px 15px;
    display:inline-block;
    text-shadow:0px 1px 0px rgba(0,0,0,0.4);
}
.menu > ul > li:hover > a, .menu > ul > .current-item > a {
    background:#2e2728;
}
.menu li:hover .sub-menu {
    z-index:1;
    opacity:1;
}
 
.sub-menu {
    width:160%;
    padding:5px 0px;
    position:absolute;
    top:100%;
    left:0px;
    z-index:-1;
    opacity:0;
    transition:opacity linear 0.15s;
    box-shadow:0px 2px 3px rgba(0,0,0,0.2);
    background:#2e2728;
}
 
.sub-menu li {
    display:block;
    font-size:16px;
}
 
.sub-menu li a {
    padding:10px 30px;
    display:block;
}
 
.sub-menu li a:hover, .sub-menu .current-item a {
    background:#3e3436;
}
.logo{
	background-image: url("../media/logocomp.jpg");
	padding: 100px;
	background-repeat: no-repeat;
    background-position: center; 
}
#grad5 {	
	/*red sunset   THIS ONE WINNER*/
    background: #6c5b7b; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#355c7d, #6c5b7b, #c06c84); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#355c7d, #6c5b7b, #c06c84); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#355c7d, #6c5b7b, #c06c84); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#355c7d, #6c5b7b, #c06c84); /* Standard yntax */
}
img.footer{
	width: 100%;
	height: 100px;
}
h1{
	font-size: 50px;
	font-weight: bold;
	color: #fff;
	text-align: center;
	border-style: none;
    border-color: #fff;
}
h2{
	font-size: 40px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	text-align: left;
}
figure.right{
	float: right;
	padding: 0px 10px 0px 10px;
	margin: 8px
}
figure.left{
	float: left;
	padding: 0px 20px 0px 20px;
	margin: 8px
}
figcaption{
	font-weight: bold;
	font-size: 13px;
	font-style: italic;
}
div {
    clear: both;
}
header{
	text-align: center;
	font-size: 30px;
}
#script{
	padding: 0px 0px 10px 0px;
}
a:link {
    color: #E8BAFF;
    text-decoration: underline;
}
a:visited {
    color: #E8BAFF;
}
a:hover {
    color: black;
    text-decoration: underline;
}
a:active {
    color: blue;
}
.hangingindent {
  text-indent: -3em;
    margin-left: 3em;
}
@media screen and (max-width: 640px) {
    figure.left { text-align: center; }
    figure.right{margin: 0px 0px 10px 0px;}
    .logo {background-image: url("../media/ipad.jpg"); 
    		padding: 20px;}
    .fancy{font-size: 25px;}
    .menu > ul > li > a {padding: 0px 5px 0px 5px;}
    
}
@media screen and (max-width: 400px) {
    figure.left { text-align: center; }
    figure.right{margin: 0px 0px 10px 0px;}
    .logo {background-image: none;}
    .menu > ul > li > a {padding: 0px 0px;}
}